{
    "name": "izyue/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.izyue.com",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "source": "https://github.com/liulipeng/Yii2-Project-Admin"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.6",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "izyue/yii2-admin": "*",
        "yiidoc/yii2-redactor": "*",
        "yiisoft/yii2-imagine": "^2.0",
        "mdmsoft/yii2-admin": "~2.0",
        "yiisoft/yii2-jui": "^2.0@dev",
        "yiisoft/yii2-elasticsearch": "^2.0@dev",
        "yiisoft/yii2-httpclient": "^2.0@dev",
        "yiisoft/yii2-redis": "^2.0@dev"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    },
    "scripts": {
        "post-install-cmd": "php init --env=Development --overwrite=n"
    },
    "authors": [
        {
            "name": "刘李鹏",
            "email": "liu.lipeng@icloud.com"
        }
    ]
}
